{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>E-Sawari</title>

  <!-- Custom Theme files -->
  <link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">  
  <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet">   <!-- font-awesome icons --> 
  
  <!-- //Custom Theme files -->    
  <!-- web-fonts -->    
  <link href="//fonts.googleapis.com/css?family=Tulpen+One" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->


  

  <!-- end css -->
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
 <style type="text/css">

    <style type="text/css">
.col1{
    border-style: solid;
      border-color:  #bbbbbb;
      background-color: #ffffff;
      }

.col2{
    border-style: solid;
      border-color: #bbbbbb;
}
.col-padding p{
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}
.col-padding h3{
    font-family: "Aharoni", Times, serif;
    font-size: 25px;
    color: blue;
    height: 30
}

 /* Tablet and bigger */
@media ( min-width: 768px ) {
    .grid-divider {
        position: relative;
        padding: 0;
    }
    .grid-divider>[class*='col-'] {
        position: static;
    }
    .grid-divider>[class*='col-']:nth-child(n+2):before {
        content: "";
        border-left: 1px solid #DDD;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .col-padding {
        padding: 0 15px;
    }
}
        </style>


</head>





<body>
  <!-- header -->

 <div id="home" class="header">
    <div class="container">
      <div class="header-nav">
        <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="logo">
              <h1><a class="navbar-brand" href="{% url 'index' %}"><span>V</span> <span>I</span> <span>S</span><br><i>Vehicle Info</i></a></h1>
            </div>
          </div> 
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
             {% if user.is_authenticated %}
           <li><a href="{% url 'booking' %}">Booking</a></li>
         
         {% else %}
           <li><a href="{% url 'index' %}">Home</a></li>
            {% endif %}
            <li><a href="{% url 'brfilter' %}">Browse</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'profile' %}">{{ user.username }}</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Sign Up</a></li>
            {% endif %}
          </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </div>
      <div class="content">
      <div class="ban-bottom-w3l">
      
<div class="container">
<div class="row grid-divider col1">
  
    <div class="col-sm-4">
      <div class="col-padding">
        <img class="img-responsive" src="{{ image.vehicle_image.url }}"><br>
        <!-- <h3>{{ object.vehicle_type }}</h3>
        <h2>{{ object.vehicle_name }}</h2> -->
        
          {{vehicles.vehicle_type}}<br>
          {{vehicles.vechile_number}}<br>
          {{vehicles.contact_number}}<br>
        
        <p>Oran Technology has participated in the projects both national and international since its establishment, either alone or in consortium with by multiple companies</p>
      </div>
      
    </div>
</body>
</html>